用户名：zengweian
跳板机口令:   yERAdcSHeBP7caje
web登录密码： eFvYxpxAEHHrzzPk
ssh密钥文件密码： TN1ltef3lsk65bvE


唐门salt管理机口令：zengweian



腾讯上古机器
用户名： yunwei

key密码：suyuyunwei123

登陆测试账号：8D22D7E7AD36C72AF8D02F0104F4FC93

h5口令：suyuyunwei123

QQ开放平台运维账号
1955919205  SGZSQQxxkeY&3jdj


IP:59.38.194.5
用户名：zhengchunhai
通行短语：zengweian


yy物理机
IP：219.129.216.91/125.90.93.76
通行短语key:D2B59BDEBB1CDD505041F81A3C4CD1BF

yy云机器
口令：majiayun



vpn地址：120.76.79.193
zengweian   ksdjeifjekj 

上古运维系统
http://oms.sgzs.suyugame.com:8001/index.html
用户名：zengweian
密码：zengKDikekEJkEFd
二次验证：
sgzs
sgzsmanager
上古手游
http://120.76.79.193:8900/
手游GM后台
http://tmldgm.suyutech.com
密码：zwa666


上古sgop后台
http://gmtools.suyutech.com/SgOps/a
账号：yunwei  密码：yunweisgops123

BT上古sgop后台
http://sgops.sgzsbt.suyugame.com/SgOps/a
账号：mars  密码：marsmars
登陆http://login.sgzsbt.suyugame.com/gate/gm/loginView
账号：jason 密码：000000

唐门的运维后台
http://120.76.79.193:8999/
zengweian
suyu_yunwei_2017

YY跳板机221.228.85.8
通行短语：majiayun

1772468246

gop后台
网址：http://internal.gop.yy.com/operation/cmd/BatchApproveProp.jspx
账号：tmld_zengweian
密码：gFIDENm98A5AzICY

上古监控
http://120.76.79.193:8080 
用户名：zengweian
密码：zengweianzabbix

唐门监控
地址：http://59.38.194.5/
zabbix：admin   suyuzabbix2016

上古svn
http://sysvnsrv/svn/sytech/yunwei
zengweian
zengweian

唐门svn
https://192.168.1.221/svn/res/yuwei
zengweian
zengweian0406

版本机
IP：192.168.1.98
密码：sytech888

手游版本更新FTP
地址：118.89.23.25  端口：21
用户名：tmsyFtp
密码：tmsyFtpKueu^72dyu2


